h4{
  margin:0
}
.createcontainer{

  background-color:  #37474f;
  padding: 2em;
  border-radius: 1em;
}
.FormCard{

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* background-color: #37474f; */
  padding: 2em;
  border-radius: 1em;
}
.createform{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.group{
  display: flex;
  flex-direction: column;
  padding: 0.5em;
}
.botonSelect{
  border-radius: 0.5em;
  padding: 0.5em;
  border: none;
  margin: 0.2em;
  background-color: #233d55;
  color: white;
}
.label{
  margin: 5%;
}
.input{
  border-radius: 1em;
  border: none;
  padding: 0.5em;
 
  background-color: #212121;
  color:white;
}

.groupT{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  .inputtextarea{
    border-radius: 1em;
    border: none;
    padding: 0.5em;
    width: 100%;
  
    background-color: #212121;
    color:white;
}
}
.error{
  color: #f44336;
  font-size: 100%;
  font-weight: bold;
}
.PriceDate{
  display: flex;
  align-items: center;

 .Price{
  border-radius: 1em;
  padding: 0.5em;
  border: none;
  width: 29%;
  background-color: #212121;
  color:white;
 }
 .Date{
  border-radius: 1em;
  padding: 0.5em;
  border: none;
  background-color: #212121;
  color:white;
 }
}
.selects{
  display: flex;
  .select{
    border-radius: 1em;
    border: none;
    padding: 0.5em;
    background-color: #212121;
    color:white;
  }
}
.NameImage{
  display: flex;
}
.CartaDetail{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2;
  
  .Carta{
    border-radius: 0.5em;
    width: 15em;
    height: 15em;
    background-color: white;
    margin: 1em;
    box-shadow:10px 10px 5px 0px rgba(0, 0, 0, 0.75) ;
    .imageCard{
      width: 100%;
      height: 63%;
      border-radius: 0.5em 0.5em 0em 0em;
    }
  }


  .Detail{
    border-radius: 0.5em;
    width: 30em;
    min-height: 15em;
    background-color: white;
    display: flex;
    margin: 1em;
    box-shadow:10px 10px 5px 0px rgba(0, 0, 0, 0.75) ;
    .imageCardD{
      width: 50%;
      height: 15em;
      border-radius: 0.5em ;
      margin: 0.5em 0.8em 0.5em 0.5em;
    }
  }
}
.CDetail{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.contentSelecPlatfGn{
  display: flex;
  flex-wrap: wrap;
  width: 10em;
  background-size: cover;
  background-attachment: fixed;
 
}
